spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=containers-us-west-17.railway.app
spring.data.mongodb.port=5474
spring.data.mongodb.database=local
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGODB_PASSWORD}

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}